# L0gg3r.LogSinks.Console.SmartConsoleLogSink

./: Directory.Packages.props  L0gg3r.LogSinks.Console.SmartConsoleLogSink.sln
.github/workflows/: main.yml
example/Readme/src/: Program.cs  Readme.csproj
src/: L0gg3r.LogSinks.Console.SmartConsoleLogSink.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SmartConsole.cs  SmartConsoleLogSink.cs  SmartConsoleLogSinkBuilder.cs  packages.lock.json
src/Extensions/: LogToExtensions.cs
src/LogMessageWriter/: SimpleConsoleWriter.cs
tests/LogMessageWriterTests/src/: LogMessageWriterTests.csproj  SmartConsoleInjectionTest.cs  SmartConsoleLogSinkTests.csproj  lcov.info
tests/OutputTests/src/: ConsoleOutput.Tests.cs  LogLevelOutputTests.cs  OutputTests.csproj  PayloadOutputTests.cs  TheSmartConsoleLogSink.ShouldWriteALogMessageWithAExceptionPayloadToConsole.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=DEBU.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=Debug.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=ERRO.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=Error.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=FATA.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=INFO.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=WARN.verified.txt  TheSmartConsoleLogSink.ShouldWriteAllLogLevels_logLevel=Warning.verified.txt  TheSmartConsoleLogSink.ShouldWriteLogMessageToConsole.verified.txt  TheSmartConsoleLogSink.ShouldWriteTimestampsToConsole.verified.txt  TimestampOutputTests.cs  lcov.info
tests/OutputTests/src/PropertyTests/: FormatProperty.Tests.cs  TheFormatProperty.ShouldFormatMessage.verified.txt  TheFormatProperty.ShouldFormatMessage1.verified.txt
tests/SmartConsoleLogSinkTests/src/: ConsoleOutput.Tests.cs  SmartConsoleLogSinkTests.csproj  TheSmartConsoleLogSink.ShouldWriteALogMessageWithANullPayloadToConsole.verified.txt  TheSmartConsoleLogSink.ShouldWriteLogMessageToConsole.verified.txt  VerifyInit.cs
tests/SmartConsoleLogSinkTests/src/PropertyTests/: FormatProperty.Tests.cs
